# quira

./: .gitignore  amplicode.xml  data-model-snapshot.json
quira-api/: build.gradle  docker-compose.yml  settings.gradle
quira-api/src/main/java/ru/alexrov/quiraapi/: QuiraApiApplication.java
quira-api/src/main/java/ru/alexrov/quiraapi/auth/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
quira-api/src/main/java/ru/alexrov/quiraapi/controller/: AuthController.java  ExampleController.java  UserController.java
quira-api/src/main/java/ru/alexrov/quiraapi/dto/: CurrentUserResponse.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
quira-api/src/main/java/ru/alexrov/quiraapi/entity/: RefreshToken.java  UserApp.java
quira-api/src/main/java/ru/alexrov/quiraapi/entity/enums/: Role.java
quira-api/src/main/java/ru/alexrov/quiraapi/exceptions/: GlobalExceptionHandler.java  IncorrectData.java  NotFoundException.java
quira-api/src/main/java/ru/alexrov/quiraapi/mapper/: CurrentUserMapper.java
quira-api/src/main/java/ru/alexrov/quiraapi/repository/: RefreshTokenRepository.java  UserRepository.java
quira-api/src/main/java/ru/alexrov/quiraapi/service/: RefreshTokenService.java  UserService.java
quira-api/src/main/resources/: application.yml
quira-api/src/main/resources/db/migration/: V0__init.sql  V1__init_admin.sql  V2__refresh_tokens.sql
quira-api/src/test/java/ru/alexrov/quiraapi/: QuiraApiApplicationTests.java
quira-client/: index.html  package-lock.json
quira-client/src/app/: App.tsx  router.tsx
quira-client/src/app/api/query-hooks/: useAuth.tsx
quira-client/src/features/auth/components/: sign-in-card.tsx  sign-up-card.tsx
quira-client/src/pages/: home.tsx
